{
	"nodes":[
		{"id":"cdfa223774a423d6","type":"text","text":"DI - 노란색 ( Line , Border)\nInterFace - 연두색 ( Line , Border)\nClass - 빨간색 ( Line , Border )\nFunction InterFace - 하늘색 ( Line , Border)\nFuntion - 보라색 ( Line , Border)\nData Class - 주황색 \nObject  - GRay ","x":-1225,"y":-2015,"width":374,"height":211},
		{"id":"994ffe969fa9ce8e","type":"text","text":"# DOMAIN","x":-565,"y":-1675,"width":678,"height":180,"color":"#ffffff"},
		{"id":"8a116fa6990a487b","type":"text","text":"# DATA ","x":-1377,"y":-1675,"width":678,"height":180,"color":"#ffffff"},
		{"id":"f257bede579e4ace","type":"text","text":"# PRESENTATION","x":235,"y":-1675,"width":720,"height":180,"color":"#ffffff"},
		{"id":"815915bbfae5943e","type":"text","text":"API SERVICE ","x":-1377,"y":-1295,"width":250,"height":60,"color":"4"},
		{"id":"541bfd316bc1f90f","type":"text","text":"REST DATA","x":-2245,"y":-1295,"width":250,"height":60,"color":"2"},
		{"id":"3c0fdcecd6629553","type":"text","text":"RETROFIT","x":-1765,"y":-1495,"width":250,"height":60},
		{"id":"7892b87ecf63f0d1","type":"text","text":"DATA  ENTITY CLASS ","x":-1765,"y":-1035,"width":250,"height":60,"color":"2"},
		{"id":"0af4ccee1f9b082a","type":"text","text":"SERVER DATA","x":-2245,"y":-635,"width":250,"height":60,"color":"2"},
		{"id":"1d29ca6baf7a71a8","type":"text","text":"DATA  ENTITY CLASS ","x":-1765,"y":-635,"width":250,"height":60,"color":"2"},
		{"id":"521f17d53b5bdec2","type":"text","text":"OKHTTP","x":-2245,"y":-1585,"width":250,"height":60},
		{"id":"68d9f1405f47d97c","type":"text","text":"MAPPER","x":-1350,"y":-1005,"width":250,"height":60,"color":"6"},
		{"id":"2fe25821e5fa5ec7","type":"text","text":"REMOTE DATASORUCE ","x":-1350,"y":-775,"width":250,"height":60,"color":"1"},
		{"id":"0248168505109519","type":"text","text":"DI (NETWORK, PEPO )","x":-1252,"y":-155,"width":334,"height":116,"color":"3"},
		{"id":"6b4549d8e8013b60","type":"text","text":"ReposityInter","x":-476,"y":-1355,"width":250,"height":60,"color":"5"},
		{"id":"4edb43cf0a39931c","type":"text","text":"USE CASE","x":-476,"y":-1155,"width":250,"height":60,"color":"1"},
		{"id":"20defbcde96d4d90","type":"text","text":"Reposity","x":-949,"y":-945,"width":250,"height":60,"color":"1"},
		{"id":"7f1cc7155c838109","type":"text","text":"DATA  DTO CLASS ","x":-476,"y":-415,"width":250,"height":80,"color":"2"},
		{"id":"58941200ab8287f4","type":"text","text":"GATEWAY","x":-476,"y":-885,"width":250,"height":60,"color":"4"},
		{"id":"284a0890ca2c98e2","type":"text","text":"ViewModel","x":275,"y":-1355,"width":250,"height":60},
		{"id":"e8bf1215fa8392b5","type":"text","text":"ACTOR","x":1115,"y":-1258,"width":563,"height":420},
		{"id":"f9109a132133dd82","type":"text","text":"View","x":275,"y":-1078,"width":250,"height":60},
		{"id":"0445e123ab1dc1e6","type":"text","text":"RepositoryImpl","x":-976,"y":-1385,"width":250,"height":60,"color":"1"},
		{"id":"4e313dbe639d3838","type":"text","text":"DI - 노란색 ( Line , Border)\nInterFace - 연두색 ( Line , Border)\nClass - 빨간색 ( Line , Border )\nFunction InterFace - 하늘색 ( Line , Border)\nFuntion - 보라색 ( Line , Border)\nData Class - 주황색 \nObject  - GRay ","x":-1155,"y":455,"width":374,"height":211},
		{"id":"ed4ede33a8bea991","type":"text","text":"# DOMAIN","x":-495,"y":795,"width":678,"height":180,"color":"#ffffff"},
		{"id":"0820cfe1a3deb89b","type":"text","text":"# DATA ","x":-1307,"y":795,"width":678,"height":180,"color":"#ffffff"},
		{"id":"c0637f856424f1b1","type":"text","text":"# PRESENTATION","x":305,"y":795,"width":720,"height":180,"color":"#ffffff"},
		{"id":"b247b02193044c09","type":"text","text":"API SERVICE ","x":-1307,"y":1175,"width":250,"height":60,"color":"4"},
		{"id":"e02e23456c16b03f","type":"text","text":"REST DATA","x":-2175,"y":1175,"width":250,"height":60,"color":"2"},
		{"id":"9315c0e6f3ab9592","type":"text","text":"RETROFIT","x":-1695,"y":975,"width":250,"height":60},
		{"id":"c0b7edb0fcb61d5a","type":"text","text":"DATA  ENTITY CLASS ","x":-1695,"y":1435,"width":250,"height":60,"color":"2"},
		{"id":"81ecf4e6bececbdc","type":"text","text":"SERVER DATA","x":-2175,"y":1835,"width":250,"height":60,"color":"2"},
		{"id":"b1c13d508fa99ddf","type":"text","text":"DATA  ENTITY CLASS ","x":-1695,"y":1835,"width":250,"height":60,"color":"2"},
		{"id":"d661496aed207b37","type":"text","text":"OKHTTP","x":-2175,"y":885,"width":250,"height":60},
		{"id":"a5e955c182262e9c","type":"text","text":"MAPPER","x":-1280,"y":1465,"width":250,"height":60,"color":"6"},
		{"id":"f44662f0e42acc48","type":"text","text":"REMOTE DATASORUCE ","x":-1280,"y":1695,"width":250,"height":60,"color":"1"},
		{"id":"8bdb41bf674caeb6","type":"text","text":"ViewModel","x":345,"y":1115,"width":250,"height":60},
		{"id":"8a111e9afaaa0a54","type":"text","text":"ACTOR","x":1185,"y":1212,"width":563,"height":420},
		{"id":"de19718c93b2127c","type":"text","text":"View","x":345,"y":1392,"width":250,"height":60},
		{"id":"c7e248c7f7d9f73d","type":"text","text":"구상방안 ","x":-406,"y":636,"width":250,"height":60},
		{"id":"5860373f6059437f","type":"text","text":"DI (NETWORK, PEPO )","x":-1115,"y":2305,"width":334,"height":116,"color":"3"},
		{"id":"4085fc8bdacbd1a2","type":"text","text":"DATA  DTO CLASS ","x":-406,"y":2065,"width":250,"height":80,"color":"2"},
		{"id":"b6219c480e22458a","type":"text","text":"USE CASE","x":-406,"y":1452,"width":250,"height":68,"color":"1"},
		{"id":"e927d69db0c235d7","type":"text","text":"RepositoryImpl","x":-906,"y":1035,"width":250,"height":60,"color":"1"},
		{"id":"a34be71701229abe","type":"text","text":"Reposity","x":-685,"y":1265,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"3ff90e14f341b9fd","fromNode":"994ffe969fa9ce8e","fromSide":"left","toNode":"8a116fa6990a487b","toSide":"right"},
		{"id":"54946b7f42810cc7","fromNode":"f257bede579e4ace","fromSide":"left","toNode":"994ffe969fa9ce8e","toSide":"right"},
		{"id":"377a1044f7390751","fromNode":"815915bbfae5943e","fromSide":"left","toNode":"3c0fdcecd6629553","toSide":"right","color":"4"},
		{"id":"7c55373b008ff47d","fromNode":"815915bbfae5943e","fromSide":"right","toNode":"68d9f1405f47d97c","toSide":"left","color":"4","label":"ENTITY to DTO"},
		{"id":"2877a1f1aa86ea90","fromNode":"7892b87ecf63f0d1","fromSide":"right","toNode":"815915bbfae5943e","toSide":"left","color":"4","label":"Sereallize"},
		{"id":"292a6b085f068db5","fromNode":"541bfd316bc1f90f","fromSide":"right","toNode":"7892b87ecf63f0d1","toSide":"left","color":"4","label":"DATA"},
		{"id":"79e635ee6a846c40","fromNode":"521f17d53b5bdec2","fromSide":"bottom","toNode":"541bfd316bc1f90f","toSide":"top","color":"4","label":"API Key"},
		{"id":"b796b7fb94e83b15","fromNode":"521f17d53b5bdec2","fromSide":"right","toNode":"3c0fdcecd6629553","toSide":"left","color":"4","label":"interCeptor"},
		{"id":"2fbcdd153093c061","fromNode":"0248168505109519","fromSide":"left","toNode":"3c0fdcecd6629553","toSide":"right","color":"3","label":"NetworkModule Inject\n\n"},
		{"id":"272542d9f058e950","fromNode":"0af4ccee1f9b082a","fromSide":"right","toNode":"1d29ca6baf7a71a8","toSide":"left","color":"1"},
		{"id":"25e59857752d24f6","fromNode":"2fe25821e5fa5ec7","fromSide":"left","toNode":"1d29ca6baf7a71a8","toSide":"right","color":"1"},
		{"id":"75dd05d2a45f40d2","fromNode":"0248168505109519","fromSide":"left","toNode":"521f17d53b5bdec2","toSide":"right","color":"3","label":"NetworkModule Inject"},
		{"id":"5ee0dab212c3c92e","fromNode":"68d9f1405f47d97c","fromSide":"right","toNode":"7f1cc7155c838109","toSide":"left","color":"4"},
		{"id":"ba6d135fc6a39c2a","fromNode":"2fe25821e5fa5ec7","fromSide":"left","toNode":"68d9f1405f47d97c","toSide":"bottom","color":"4"},
		{"id":"c777b9dcb5f813c4","fromNode":"0248168505109519","fromSide":"left","toNode":"2fe25821e5fa5ec7","toSide":"right","color":"3","label":"Inject"},
		{"id":"47f7f95a7ce8c56a","fromNode":"20defbcde96d4d90","fromSide":"left","toNode":"2fe25821e5fa5ec7","toSide":"right","color":"1"},
		{"id":"5f57b01219160513","fromNode":"0248168505109519","fromSide":"right","toNode":"20defbcde96d4d90","toSide":"bottom","color":"3"},
		{"id":"94d6087257c9ef27","fromNode":"0248168505109519","fromSide":"right","toNode":"4edb43cf0a39931c","toSide":"left","color":"3"},
		{"id":"02fbbe61198fe0ee","fromNode":"0248168505109519","fromSide":"top","toNode":"0445e123ab1dc1e6","toSide":"left","color":"3"},
		{"id":"724aa1e70bbf0166","fromNode":"0445e123ab1dc1e6","fromSide":"right","toNode":"6b4549d8e8013b60","toSide":"left","color":"1"},
		{"id":"75959f3f19690493","fromNode":"284a0890ca2c98e2","fromSide":"left","toNode":"6b4549d8e8013b60","toSide":"right","color":"5"},
		{"id":"e2b13d8327875349","fromNode":"4edb43cf0a39931c","fromSide":"bottom","toNode":"58941200ab8287f4","toSide":"top","color":"1"},
		{"id":"e64c7388363c4f10","fromNode":"0445e123ab1dc1e6","fromSide":"bottom","toNode":"4edb43cf0a39931c","toSide":"left","color":"1"},
		{"id":"d691ea88308e5597","fromNode":"58941200ab8287f4","fromSide":"left","toNode":"20defbcde96d4d90","toSide":"right","color":"1"},
		{"id":"a1897a8e6a00f39a","fromNode":"f9109a132133dd82","fromSide":"top","toNode":"284a0890ca2c98e2","toSide":"bottom"},
		{"id":"13e78abed336989a","fromNode":"e8bf1215fa8392b5","fromSide":"left","toNode":"f9109a132133dd82","toSide":"right"},
		{"id":"3ad15ec47de8cd19","fromNode":"ed4ede33a8bea991","fromSide":"left","toNode":"0820cfe1a3deb89b","toSide":"right"},
		{"id":"fbd6a06d23b162a3","fromNode":"c0637f856424f1b1","fromSide":"left","toNode":"ed4ede33a8bea991","toSide":"right"},
		{"id":"02a39071a3aefd66","fromNode":"b247b02193044c09","fromSide":"left","toNode":"9315c0e6f3ab9592","toSide":"right","color":"4"},
		{"id":"752ded9965b4d476","fromNode":"b247b02193044c09","fromSide":"right","toNode":"a5e955c182262e9c","toSide":"left","color":"4","label":"ENTITY to DTO"},
		{"id":"880df4ae4eecfa71","fromNode":"c0b7edb0fcb61d5a","fromSide":"right","toNode":"b247b02193044c09","toSide":"left","color":"4","label":"Sereallize"},
		{"id":"7316d3338ca8ba58","fromNode":"e02e23456c16b03f","fromSide":"right","toNode":"c0b7edb0fcb61d5a","toSide":"left","color":"4","label":"DATA"},
		{"id":"fdbb8e6886e27e62","fromNode":"d661496aed207b37","fromSide":"bottom","toNode":"e02e23456c16b03f","toSide":"top","color":"4","label":"API Key"},
		{"id":"847efd05e28991c3","fromNode":"d661496aed207b37","fromSide":"right","toNode":"9315c0e6f3ab9592","toSide":"left","color":"4","label":"interCeptor"},
		{"id":"7262c7c6ac55e72e","fromNode":"5860373f6059437f","fromSide":"left","toNode":"9315c0e6f3ab9592","toSide":"right","color":"3","label":"NetworkModule Inject\n\n"},
		{"id":"53ec0689ca0ad014","fromNode":"81ecf4e6bececbdc","fromSide":"right","toNode":"b1c13d508fa99ddf","toSide":"left","color":"1"},
		{"id":"4bb39973d6a1f622","fromNode":"f44662f0e42acc48","fromSide":"left","toNode":"b1c13d508fa99ddf","toSide":"right","color":"1"},
		{"id":"85c22d0a066d18bf","fromNode":"5860373f6059437f","fromSide":"left","toNode":"d661496aed207b37","toSide":"right","color":"3","label":"NetworkModule Inject"},
		{"id":"58804725aafdf00a","fromNode":"a5e955c182262e9c","fromSide":"right","toNode":"4085fc8bdacbd1a2","toSide":"left","color":"4"},
		{"id":"4d0949fdbd6d6f44","fromNode":"f44662f0e42acc48","fromSide":"left","toNode":"a5e955c182262e9c","toSide":"bottom","color":"4"},
		{"id":"094a4421919aa71d","fromNode":"5860373f6059437f","fromSide":"left","toNode":"f44662f0e42acc48","toSide":"right","color":"3","label":"Inject"},
		{"id":"87dc43c3f323c652","fromNode":"8bdb41bf674caeb6","fromSide":"left","toNode":"b6219c480e22458a","toSide":"right","color":"1"},
		{"id":"76c4ae9ec17a7141","fromNode":"de19718c93b2127c","fromSide":"top","toNode":"8bdb41bf674caeb6","toSide":"bottom"},
		{"id":"e7a6797b4a602a75","fromNode":"5860373f6059437f","fromSide":"right","toNode":"8bdb41bf674caeb6","toSide":"left","color":"3"},
		{"id":"4a5e5a47c3034036","fromNode":"8a111e9afaaa0a54","fromSide":"left","toNode":"de19718c93b2127c","toSide":"right"},
		{"id":"69ebeaaf13afad1b","fromNode":"5860373f6059437f","fromSide":"right","toNode":"b6219c480e22458a","toSide":"left","color":"3"},
		{"id":"d0f0f7a67f001c44","fromNode":"5860373f6059437f","fromSide":"top","toNode":"e927d69db0c235d7","toSide":"left","color":"3"},
		{"id":"8d289efa80877d91","fromNode":"5860373f6059437f","fromSide":"right","toNode":"a34be71701229abe","toSide":"left","color":"3"},
		{"id":"3ea48a0fc93eedcf","fromNode":"b6219c480e22458a","fromSide":"top","toNode":"a34be71701229abe","toSide":"bottom","color":"5"},
		{"id":"603ec0f0bb6a4aa4","fromNode":"e927d69db0c235d7","fromSide":"right","toNode":"a34be71701229abe","toSide":"left","color":"1"}
	]
}